<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workbook</title>
    <style>
        @import url("https://use.typekit.net/gxi7nst.css");

       *{
         margin: 0.5;
         padding: 0.5;
        }

        body {
        font-size: 12px;
         line-height: 1.2rem;
         margin: 1em;
         font-family: monospace;
         color:deeppink;
        }

         h1 {
             font-size: 2rem;
             line-height: 3rem;
         }
         h2{
             font-size: 1.2rem;
             line-height: 1.8rem; 
         }

         a {
        font-size: 12px;
        line-height: 1.2rem;
        font-family: monospace;
        color:deeppink;
        }

         #monospace {
         font-size: 12px;
         line-height: 1.2rem;
         margin: 1em;
         font-family: monospace;
         color:deeppink;
         }

         #sloop:hover {
         font-size: 18px;
         line-height: 0.5rem;
         font-family: "sloop-script-three", sans-serif;
         color:deeppink;
         }
         
         .tab1 {
        display: inline-block;
        margin-left: 4em;
         }
         .tab2 {
        display: inline-block;
        margin-left: 8em;
         }
         .tab3 {
        display: inline-block;
        margin-left: 12em;
         }

         /*Attributed to ChatGPT helping me make a typing-caret*/
         .typing-caret {
        display: inline;
        color: deeppink;
        animation: blink 1s step-end infinite;
        }

        @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        }
     </style>
</head>
<body>
    <div class="monospace" id="html"></div>

    <script src="./script.js"></script>

    <!-- all of my code before i put it into javascript and i'm too scared to delete it
    <div id="monospace">
        &lt;!DOCTYPE html&gt;
        <br>
        &lt;html lang="en"&gt;
        <br>
        &lt;head&gt;
        <br>
        <span class="tab1"></span>&lt;meta charset="UTF-8"&gt;
        <br>
        <span class="tab1"></span>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
        <br>
        <span class="tab1"></span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        <br>
        <span class="tab1"></span> &lt;title&gt;
            <span id="sloop">Interactive Media Workbook 2025</span>
        &lt;/title&gt;
        <br>
        &lt;style&gt;
        <br>
        <span class = "tab1"> body { </span>
        <br>
        <span class = "tab1"> font-family: monospace; </span>
        <br>
        <span class = "tab1"> color:do i look pretty in pink?; </span>
        <br>
        <span class = "tab1"> } </span>
        <br>
        <span class = "tab1"> body:hover { </span>
        <br>
        <span class = "tab1"> font-family: sloop; </span>
        <br>
        <span class = "tab1"> color:genuinely be honest does this color suit me?; </span>
        <br>
        <span class = "tab1"> } </span>
        <br>
        &lt;/style&gt;
        <br>
        &lt;/head&gt;
        <br>
        &lt;body&gt;
        <br>
        <span class="tab1"> &lt;h1&gt; Hello World! &lt;/h1&gt;</span>
        <br>
        <span class="tab1"> &lt;h2&gt; Welcome to my Interactive Media Workbook! &lt;/h2&gt;</span>
        <br> 
        <span class="tab1"> &lt;p&gt; Have a look inside. &lt;/p&gt;</span>
        <br>
        <a href="./weekone/"><span class="tab1"> &lt;button&gt; <span id="sloop">Week One</span> &lt;/button&gt;</span></a>
        <br>
        <a href="./weektwo/"><span class="tab1"> &lt;button&gt; <span id="sloop">Week Two</span> &lt;/button&gt;</span></a>
        <br>
        <a href="./weekthree/"><span class="tab1"> &lt;button&gt; <span id="sloop">Week Three</span> &lt;/button&gt;</span></a>
        <br>
        &lt;/body&gt;
        <br>
        &lt;/html&gt;
    </div>-->

 
</body>
</html>   
